API_URL_CUSTOMERS=https://mock-data.spasic.net/api/customers?limit=100&page=
API_URL_ORDERS=https://mock-data.spasic.net/api/orders?limit=100&page=
API_URL_GIFTCARDS=https://mock-data.spasic.net/api/giftcards?limit=100&page=
API_URL_SOR_ORDERS=https://mock-data.spasic.net/api/sor_orders?limit=100&page=
API_URL_SOR_SUBSCRIPTIONS=https://mock-data.spasic.net/api/sor_subscriptions?limit=100&page=
LOGIN_USERNAME=
LOGIN_PASSWORD=
BASIC_AUTH=
NUM_OF_THREADS=10
MAX_FILE_SIZE=99.0
DB_NAME=datasets
